SECRET_KEY=hCZ*9R9E2v37Dq(%
ALGORITHM=HS256
CALLPAY_API_URL=https://services.callpay.com/api/v2/payment-key
IP_WHITELIST=54.72.191.28,54.194.139.201
SALT=PKnO1sf8zAbDeSqcwa-QRH
ORG_ID=15974
DATABASE_URL=postgresql://sleepydreams:MFue4d5CEbSpQNTB8NFF9TZG5tf5dLDg@dpg-d3t3c4emcj7s73ber1eg-a.oregon-postgres.render.com/orders_db_e77x